<!DOCTYPE html>
<html>
<head>
    <title>Mi Negocio de Cambio</title>
    <style>
        /* ... tus otros estilos ... */

        .slider {
            width: 100%;
            height: 300px;
            overflow: hidden;
        }

        .slides {
            display: flex;
            animation: 20s slider infinite;
        }

        .slides img {
            width: 100%;
            height: auto;
        }

        @keyframes slider {
            0% { transform: translateX(0%); }
            20% { transform: translateX(0%); }
            25% { transform: translateX(-100%); }
            45% { transform: translateX(-100%); }
            50% { transform: translateX(-200%); }
            70% { transform: translateX(-200%); }
            75% { transform: translateX(-300%); }
            95% { transform: translateX(-300%); }
            100% { transform: translateX(-400%); }
        }
    </style>
</head>
<body>
    <!-- ... tu código existente ... -->

    <div class="slider">
        <div class="slides">
            <img src="https://drive.google.com/file/d/1_2XvTyAfIt9WT-T_9HyeXS6fz-lZcQnE/view?usp=drive_link" alt="Imagen 1">
            <img src="https://drive.google.com/file/d/1S269r8MXfTPPsO9duhRo-ycaOnTz2a1F/view?usp=drive_link" alt="Imagen 2">
            <img src="https://drive.google.com/file/d/1fZFfTzUhSweqbTH_rfCv0hRgZUcFTFY1/view?usp=drive_link" alt="Imagen 3">
            <img src="https://drive.google.com/file/d/1d0kIa8os31uQs2l4nR52NNsRaxiZu-yF/view?usp=drive_link" alt="Imagen 4">
            <img src="https://drive.google.com/file/d/10cUcSNVlCgBxtmNvoQKAUd7Y95ObD2qH/view?usp=drive_link" alt="Imagen 5">
        </div>
    </div>

    <!-- ... el resto de tu código ... -->
</body>
</html>
